################################
# Pega
################################
# Web Access
pega.url=http://qa.pegdevops:9080/prweb/PRServlet
pega.user.default.operator=NinjaBuildAgent
# E-Mail
email.fw.notify.account.id=qa@pegadevops.com
email.fw.notify.account.title=qa@pegadevops.com
# Access Group
ag.myag.application.version=01.02
################################
# Pega Database
################################
# Access
pega.db.url=jdbc:oracle:thin:@//oracle.pegadevops:1521/orclqa
pega.db.user=QA
 
################################
# WebSphere
################################
was.manager.host=qa.pegdevops
was.manager.user=was
was.trust.store=keystore/pegadevops.jks
was.deployment.target=WebSphere:cell=pegadevopsNode01Cell,node=pegadevopsNode01,server=server1
